<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: end;
      }
      #containt{
        
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
       #count{
         
         width: 20px;
         height: 20px;
         display: flex;
         align-items: center;
         justify-content: center;
         color: blue;
       }
       #container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;

       }
       a{
         text-decoration: none;
       }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div id="containt">
       <p>Sign Up</p>
       <p>Log in</p>
       <p>product</p>
       <p> <a href="bucket.html">Bucket</a></p>
       <div id="count">
         
       </div>
      </div>
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="container">

      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
